1. ????? ?? ???? https://www.flypgs.com/ru
	 - ??????? ????? ??? ??????
	 - ?????? ?? ???????????? ????? ????????
	 - ?????????, ??? ? ?????? ??????? ??????? ????????? ????? "?????????? ?? ???????"

2. ????? ?? ???? https://www.flypgs.com/ru
	 - ?????? ??????????? ??????(??????)
	 - ?????????,??? ?????? ??????? ????(??????/???????) ????? ???????????

3.????? ?? ???? https://www.flypgs.com/ru
	 - ?????? ??????????? ????????? ??????
	 - ? ???? "????????" ?????????, ??? ?????? ??????? ?????? ??????? ??? ????????(?.?. ??? ??????? 1 ????????)

4.????? ?? ???? https://www.flypgs.com/ru
	 - ?????? ??????????? ????????? ??????
	 - ?????? ?????? "??????? ??????"
	 - ?????????,??? ???????????? ?????? ???? ??????/??????? ? ?????? ?????

5.????? ?? ???? https://www.flypgs.com/ru
	 - ?????? ??????????? ????????? ??????
	 - ?????? ?????? "??????? ??????"
	 - ??????? ?????? (????, ????, ?????)
	 - ?????????, ??? ?????? ????????? ? ???????????? ? ????????

6.????? ?? ???? https://www.flypgs.com/ru
	 - ?? ???????? ????? ?????? ????????? ??????? "? ???? ???????"
	 - ??????????,?????????? ???? ?????? ????????? ?????

7.????? ?? ???? https://www.flypgs.com/ru
	 - ?????? ?? ?????? ??????????? ?????? ? ? ??????????? ?????? ???????????? ??????
	 - ?????? ?? ????? ???? ? ????????? ??? ???????? ?????????? ? ???????????? ? ???????

8.????? ?? ???? https://www.flypgs.com/ru
 	 - ??????? ?? ??????? "????????????? ??????"? ??????? "????? ?? ???????"
	 - ?????? ??? ??????????? ??????
	 - ?????? "??????????" ? ?????????, ??? ?????????? ?????? ?? ????????? ?????????

9.????? ?? ???? https://www.flypgs.com/ru
	 - ????????? ??? ??????????? ?????????? ??? ??????
	 - ??????? ?????????? ?????
	 - ??????? ?? ?????? "???????? ? ?????????" ?? ????.???????
	 - ?????, ?? ??????? ????? ? ????????? ?????? "??????? ? ?????????? ??????"
	 - ??????????, ??? ?? ?? ????? ???????????? ????????????? ??????????? ?????, ??????? ????? ?????????????? ???????
10.????? ?? ???? https://www.flypgs.com/ru
	 - ????????? ??? ??????????? ?????????? ??? ??????
	 - ????? ??????????? ???????? ?? BolPoints
	 - ?????? ?? ?????? "??????? ??????"
	 - ?????????, ??? ???? ????????? ??????? ??? ? BolPoints-??